{% extends 'storebase.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load custom %}
{% block title %}
    <title>store</title>
    {% endblock %}

{% block content %}
<!--Side bar-->

<span style="float:left;">
<div class="row-mx-auto" >
    <div class="list-group">

        <a href="/accounts/store" class="list-group-item list-group-item-action" style="background: lightblue;color:DarkORchid;"><b>All Products</b></a>

        {% for category in categories %}
         <a href="/accounts/store/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
        {% endfor %}
    </div>
</div>
   <!--side bar end-->

<!--Filter Code-->
<span style="float:left;">
<div class="container" style="float:left; width:80%;">
      <div class="row">
           <div class="col">
               <div class="card card-body">
                   <form method="get">
                       <h5 class="subheading">Filter Products</h5>
                           {{myfilter.form|crispy }}
                       <br>
                      <button class="btn btn-primary" type="submit">Search</button>
                   </form>
               </div>
           </div>
      </div>
</div>
<---! Filter End -->

 <!--All PRoduct code-->
{% for prod in product %}
    <div class="container">
        <div class="row">

            <div class="col lg-3" style="margin-top:30px;">
                <div class="card" style="width:18rem;">
                    <img src="{{ prod.image.url}}" class="card-img-top" alt="image-not-found" sizes="30px;">
                    <div class="card-body">
                        <h5 class="card-title">{{prod.name}}</h5>
                        <p class="card-text">{{prod.price|rupees}}</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
{% endfor %}


